my-flix-angular-client: ProfileComponent
Module: app/profile/profile.component
Class ProfileComponent
Description
Component representing the user profile page.
Selector
'app-profile'
Template Url
'./profile.component.html'
Style Urls
['./profile.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
datePipe
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteFavMovies
deleteUser
editUser
getFavMovies
getGenre
getMovies
getOneDirector
getProfile
isFav
ngOnInit
openMovieDetails
Constructors
constructor
new ProfileComponent(fetchApiData, snackBar, router, dialog, datePipe): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
router: Router
Router service for navigation.
dialog: MatDialog
Material dialog service for opening dialogs.
datePipe: DatePipe
Returns ProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
datePipe
datePipe: DatePipe
dialog
dialog: MatDialog
Material dialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movies
movies: any[] = []
Private router
router: Router
Router service for navigation.
snackBar
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Username: string
Methods
deleteFavMovies
deleteFavMovies(movie): void
Function to delete movie from favMovie list.
Parameters
movie: any
Movie to delete from favorite movies.
Returns void
Message "Movie has been deleted from your favorites!"
deleteUser
deleteUser(): void
Function to delete user profile.
Returns void
Message "User successfully deleted."
editUser
editUser(): void
Function for updating user information.
Returns void
Message "User update successful" / "Failed to update user"
getFavMovies
getFavMovies(): void
Function to get favMovie list.
Returns void
Favorite movies of user.
getGenre
getGenre(Genre): void
Function for getting all movies.
Parameters
Genre: any
gets the movies genre and descriptions attached
Returns void
pulls the genre componenent to get movies genre.
getMovies
getMovies(): void
Function for getting all movies.
Returns void
All movies.
getOneDirector
getOneDirector(Director): void
Function for getting all movies.
Parameters
Director: any
gets the movies Director, with name and description attached
Returns void
pulls the director componenent to get movies director.
getProfile
getProfile(): void
Function for getting user.
Returns void
users username, email, birthday, and favorite movies.
isFav
isFav(movie): any
Function to check if movie is a favorite movie.
Parameters
movie: any
Movie object to check.
Returns any
Boolean indicating whether the movie is a favorite.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openMovieDetails
openMovieDetails(Details): void
Function for getting all movies.
Parameters
Details: string
gets the movies details including the descriptions attached
Returns void
pulls the details componenent to get movies information.
